VITE_SUPABASE_PROJECT_ID="iqbyppeyvazdmbqvqrbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYnlwcGV5dmF6ZG1icXZxcmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODUzNTYsImV4cCI6MjA3MzI2MTM1Nn0.VzoOHadHqWj-d7rE58X3G8pYVR0hJEpFpMUn_AhEdbg"
VITE_SUPABASE_URL="https://iqbyppeyvazdmbqvqrbt.supabase.co"
VITE_GROQ_API_KEY= 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